<!--Author Name: Yekini A.-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background: #e73827;
        text-align: center;
        color: white;
        font-family: 'Dancing Script', cursive;
        letter-spacing: 1.5px;
      }
      p{
        font-size: 4em;
        font-weight: bold;
        position: relative;
        top: 200px;
      }
      h1{
        position: relative;
        top: 220px;
      }
      button{
        position: relative;
        top: 240px;
        background: #ffffff;
        border-color: transparent;
        font-size: 1.7em;
        font-family; 'Dancing Script', cursive;
        font-weight: bold;
        width: 9em;
        border-radius: 9px;
        color: #e73827;
      }
    </style>
  </head>
  <body>
    <p>Aishah Temitope Yekini</p>
    <h1>Front End Developer</h1>
    <button type='button'>Hire Me!</button>
  </body>
</html>
